
State Machine - |DE1_SoC|winner:w|ps
Name ps~3 ps~2 
ps.A 0 0 
ps.B 0 1 
ps.C 1 0 

State Machine - |DE1_SoC|counter:c1|hexout
Name hexout~8 hexout~7 hexout~6 hexout~5 hexout~4 hexout~3 hexout~2 
hexout.0000000 0 0 0 0 0 0 0 
hexout.0000010 0 0 0 0 0 1 0 
hexout.0010000 0 0 1 0 0 0 0 
hexout.0010010 0 0 1 0 0 1 0 
hexout.0011001 0 0 1 1 0 0 1 
hexout.0100100 0 1 0 0 1 0 0 
hexout.0110000 0 1 1 0 0 0 0 
hexout.1000000 1 0 0 0 0 0 0 
hexout.1111000 1 1 1 1 0 0 0 
hexout.1111001 1 1 1 1 0 0 1 
hexout.1111111 1 1 1 1 1 1 1 
